{include file="index/header" /}
<div class="row bg-info text-center">
    <h4>{:lang('Authorized')}</h4>
</div><br>
<div class="container-fluid" style="min-height: 800px;">
    <div class="row">
        {if condition="$veri eq 1"}
        <p class="text-danger">{$ts}</p>
        {notempty name="rm"}
        <div>{:lang('Your authorization information')}：</div><br>
        <div class="form-group">
            <label>{:lang('Authorization code')}：</label>
            <p class="help-block">{$sq}</p>
        </div>
        <div class="form-group">
            <label>{:lang('First authorization time')}：</label>
            <p class="help-block">{$rm.start}</p>
        </div>
        <div class="form-group">
            <label>{:lang('This authorization start time')}：</label>
            <p class="help-block">{$rm.begin}</p>
        </div>
        <div class="form-group">
            <label>{:lang('This authorization end time')}：</label>
            {if condition="$rm.lt eq 0"}
            <p class="help-block">{$rm.end}</p>
            {else /}
            <p class="help-block">{:lang('Lifetime authorization')}</p>
            {/if}
        </div>
        {/notempty}
        {else /}
        <form method="post" action="">
            <div class="form-group">
                <label>{:lang('Authorization code')}</label>
                <input type="text" class="form-control" name="shouquanma" placeholder="{:lang('Authorization code')}">
                <p class="help-block">{:lang('The authorization code was obtained after you applied for authorization on the official website (www.catfish-cms.com).')}</p>
            </div>
            <button type="submit" class="btn btn-default">{:lang('submit')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
        </form>
        {/if}
    </div>
</div>
{include file="index/footer" /}