{include file="index/header" /}
<div class="row bg-info text-center">
    <h4>{:lang('Modify the menu category')}</h4>
</div><br>
<div class="container-fluid" style="min-height: 800px;">
    <div class="row">
        <form method="post" action="">
            <h4>{:lang('With')}&nbsp;<b><span class="text-danger">*</span></b>&nbsp;{:lang('are required')}</h4>
            <div class="form-group">
                <label>{:lang('Menu category name')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                <input type="text" class="form-control" name="fenleiming" placeholder="{:lang('Menu category name')}" value="{$data.nav_name}" autofocus required>
                <input type="hidden" name="navcid" value="{$data.navcid}">
            </div>
            <div class="form-group">
                <label>{:lang('Description')}：</label>
                <textarea class="form-control" rows="3" name="miaoshu">{$data.remark}</textarea>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="zhucaidan"{if condition="$data.active eq 1"} checked{/if}> {:lang('Main menu')}
                </label>
            </div>
            <p class="help-block">{:lang('The main menu is the main navigation menu for the page, can only set a menu category for the main menu')}</p>
            <div class="text-center">
                <button type="submit" class="btn btn-default" id="baocun">{:lang('Save')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
            </div>
        </form>
    </div>
</div>
{include file="index/footer" /}