{include file="index/header" /}
{notempty name="editor_css"}
{$editor_css}
{else /}
{if condition="$whichEditor eq 'kindeditor'"}
<link href="{$domain}public/common/kindeditor/themes/default/default.css" type="text/css" rel="stylesheet">
<link href="{$domain}public/common/kindeditor/plugins/code/prettify.css" type="text/css" rel="stylesheet">
{/if}
{/notempty}
<link href="{$domain}public/common/uploadify/uploadify.css" type="text/css" rel="stylesheet">
<link href="{$domain}public/common/datetimepicker/css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet">
<link href="{$domain}public/common/confirm/jquery-confirm.css" type="text/css" rel="stylesheet">
<div class="row bg-info text-center">
    <h4>{:lang('New page')}</h4>
</div><br>
<div class="container-fluid">
    <div class="row" style="min-height: 800px;">
        <form method="post" action="" name="writeForm">
            <div class="col-md-9">
                <h4>{:lang('With')}&nbsp;<b><span class="text-danger">*</span></b>&nbsp;{:lang('are required')}</h4>
                <div class="form-group">
                    <label>{:lang('Title')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                    <input type="text" autofocus class="form-control input-lg" placeholder="{:lang('Title')}" name="biaoti" id="biaoti" required>
                    <input type="hidden" name="postId" id="pid" value="0">
                </div>
                <div class="form-group">
                    <label>{:lang('Template')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                    <select class="form-control" name="template" id="template">
                        {volist name="dir" id="vo"}
                        <option value="{$vo}">{$vo}</option>
                        {/volist}
                    </select>
                    <p id="templatex" class="help-block"></p>
                </div>
                <div class="form-group">
                    <label>{:lang('Details')}：</label>
                    {empty name="editor_css"}
                    {if condition="$whichEditor eq 'kindeditor'"}
                    <div class="pull-right"><a href="?editor=handyeditor">{:lang('Use the HandyEditor editor')}</a></div>
                    {else /}
                    <div class="pull-right"><a href="?editor=kindeditor">{:lang('Use the old editor')}</a></div>
                    {/if}
                    {/empty}
                    {notempty name="editor"}
                    {$editor}
                    {else /}
                    {if condition="$whichEditor eq 'kindeditor'"}
                    <script type="text/plain" id="editor" style="width:100%;height:360px;"></script>
                    {/if}
                    {/notempty}
                    <textarea class="form-control hidden" rows="3" id="zhengwen" name="neirong"></textarea>
                </div>
                <div class="form-group">
                    <label>{:lang('Author')}：</label>
                    <input type="text" class="form-control input-lg" placeholder="{:lang('Author')}" name="zuozhe" id="zuozhe">
                </div>
                <div class="form-group">
                    <label>{:lang('Editor')}：</label>
                    <input type="text" class="form-control input-lg" placeholder="{:lang('Editor')}" name="bianji" id="bianji">
                </div>
                <div class="form-group">
                    <label>{:lang('Key words')}：</label>
                    <input type="text" autofocus class="form-control input-lg" placeholder="{:lang('Key words')}" name="guanjianci" id="guanjianci">
                    <p class="help-block">{:lang('Keywords separated by commas ","')}</p>
                </div>
                <div class="form-group">
                    <label>{:lang('Abstract')}：</label>
                    <textarea class="form-control" rows="3" name="zhaiyao" id="zhaiyao"></textarea>
                </div>
                <div class="form-group">
                    <label>{:lang('Binding category')}：</label>
                    <select class="form-control" name="fenlei" id="fenlei">
                        <option value=""></option>
                        {volist name="fenlei" id="vo"}
                        <option value="{$vo.id}">{$vo.level}{if condition="$vo.level neq ''"}└&nbsp;{/if}{$vo.term_name}</option>
                        {/volist}
                    </select>
                    <p class="help-block">{:lang('After the binding category can be output in the page content of the category, each page can only bind to a category, you can not bind')}</p>
                </div>
                <div class="form-group hidden" id="meiyexianshidiv">
                    <label>{:lang('The number of records displayed per page')}：</label>
                    <input type="number" class="form-control" name="meiyexianshi" id="meiyexianshi" value="10">
                    <p class="help-block">{:lang('You can set the number of displays in the page of the binding category')}</p>
                </div>
                <div class="form-group">
                    <label>{:lang('Annex')}：</label>
                    <div class="row" id="fujianuploaddiv">
                    </div>
                    <div id="fujianupload"></div>
                    <input type="hidden" value="" name="fujian" id="fujian">
                    <p class="help-block">{:lang('You can also enter the attachment address')}</p>
                    <textarea class="form-control" rows="3" name="fujianurl" id="fujianurl" placeholder="{:lang('Attachment address')}: http://"></textarea>
                    <p class="help-block">{:lang('Separate multiple attachment addresses with commas')}</p>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-default" id="baocun">{:lang('Save')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
                </div><br><br>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">{:lang('Thumbnail')}</div>
                    <input type="hidden" id="slt" name="suolvetu" value="">
                    <div class="panel-body" id="suolvetu">
                        <img src="{$domain}public/common/images/default-thumbnail.png" class="img-responsive center-block" alt="{:lang('Thumbnail')}">
                    </div>
                    <div class="panel-footer">
                        <button type="button" id="shangchuantu" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal">
                            {:lang('Upload image')}
                        </button>
                        <button type="button" id="quxiaotu" class="btn btn-default btn-block hidden">
                            {:lang('Cancel upload image')}
                        </button>
                    </div>
                </div>
                {if condition="$pushpull == 1"}
                <div class="panel panel-default" style="border: none">
                    <div class="btn-group btn-group-justified">
                        <div class="btn-group" role="group">
                            <button type="button" id="push" class="btn btn-default"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>&nbsp;{:lang('Push')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" id="pull" class="btn btn-default"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>&nbsp;{:lang('Pull')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
                        </div>
                    </div>
                </div>
                {/if}
            </div>
        </form>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">{:lang('Upload image')}</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" id="xuanbendi" class="active"><a href="#bendi" role="tab" data-toggle="tab">{:lang('Local image')}</a></li>
                    <li role="presentation" id="xuanwangluo"><a href="#wangluo" role="tab" data-toggle="tab">{:lang('Network picture')}</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="bendi">
                        <div class="container-fluid">
                            <div class="row"><br>
                                <label>{:lang('Please select Upload image')}</label>
                                <div id="upload"></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body" style="min-height: 199px;">

                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="wangluo">
                        <div class="form-group"><br>
                            <label>{:lang('Image address')}</label>
                            <input type="text" class="form-control" id="wangluodizhi" placeholder="http://" value="http://">
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body" style="min-height: 200px;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{:lang('Cancel')}</button>
                <button type="button" class="btn btn-primary" id="queding">{:lang('Ok')}</button>
            </div>
        </div>
    </div>
</div>
<div class="hidden" id="fujiandiv">
    <div class="col-sm-4 col-md-3">
        <div class="panel panel-default">
            <div class="panel-body" style="word-wrap:break-word">
                <div>
                    <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>&nbsp;#fujianming#
                </div>
                <div class="text-center" style="margin-top: 5px">
                    <span class="glyphicon glyphicon-trash text-success shanchufujian" aria-hidden="true" data-container="body" data-toggle="popover" data-placement="top" data-content="{:lang('Delete')}" data-trigger="hover" style="cursor: pointer"></span><span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span>
                    <div class="hidden">#fujianurl#</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="hidden" id="webroot">{$domain}</div>
<div class="hidden" id="issaved">{$issaved}</div>
<div class="hidden" id="pagename">catfishblogpage</div>
<div class="hidden" id="buttonText">{:lang('Select Image')}</div>
<div class="hidden" id="sizeError">{:lang('Cannot upload images larger than 2M')}</div>
<div class="hidden" id="typeError">{:lang('Can only upload images in gif, png, jpg, jpeg format')}</div>
<div class="hidden" id="quedingtuisong">{:lang('Are you sure you want to push?')}</div>
<div class="hidden" id="tuisongshuoming">{:lang('After pushing, you can pull in the browser of any terminal and continue editing')}</div>
<div class="hidden" id="jixu">{:lang('Continue')}</div>
<div class="hidden" id="quxiao">{:lang('Cancel')}</div>
<div class="hidden" id="chucuo">{:lang('Error')}</div>
<div class="hidden" id="ok">{:lang('Ok')}</div>
<div class="hidden" id="yituisong">{:lang('Already pushed')}</div>
<div class="hidden" id="shibai">{:lang('Failure')}</div>
<div class="hidden" id="lacheng">{:lang('Pull success')}</div>
<div class="hidden" id="choosefile">{:lang('Choose a file')}</div>
<script type="text/javascript">
    var remark = {$remark};
</script>
{notempty name="editor_js"}
{$editor_js}
{else /}
{if condition="$whichEditor eq 'kindeditor'"}
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/kindeditor/kindeditor-all-min.js"></script>
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/kindeditor/lang/zh-CN.js"></script>
<script type="text/javascript" src="{$domain}public/common/kindeditor/plugins/code/prettify.js"></script>
{else /}
<script type="text/javascript" src="{$domain}public/common/HandyEditor/HandyEditor.min.js"></script>
{/if}
{/notempty}
<script type="text/javascript" src="{$domain}public/common/uploadify/jquery.uploadify.js"></script>
<script type="text/javascript" src="{$domain}public/common/datetimepicker/js/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
{notempty name="js"}
{$js}
{else /}
{if condition="$whichEditor eq 'kindeditor'"}
<script src="{$domain}public/common/js/newpageEditor.js"></script>
{else /}
<script src="{$domain}public/common/js/newpageHandyEditor.js"></script>
{/if}
{/notempty}
<script src="{$domain}public/common/confirm/jquery-confirm.js"></script>
<script src="{$domain}public/common/js/jLos.js"></script>
<script src="{$domain}public/common/js/newpage.js"></script>
{include file="index/footer" /}