{include file="index/header" /}
<link href="{$domain}public/common/uploadify/uploadify.css" type="text/css" rel="stylesheet">
<link href="{$domain}public/common/confirm/jquery-confirm.css" type="text/css" rel="stylesheet">
<div class="row bg-info text-center">
    <h4>{:lang('Themes')}</h4>
</div><br>
<div class="container-fluid" style="min-height: 800px;">
    <div class="row">
        <div class="col-12 pull-right">
            {:lang('Theme upload')}: <span id="upload"></span>
        </div>
    </div>
    <div class="row">
        {volist name="themes" id="vo" mod="3"}
        {eq name="mod" value="0"}<div class="clearfix"></div>{/eq}
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="{$vo.url}" alt="{$vo.name}" class="img-responsive">
                <div class="caption">
                    <h3>{$vo.name}</h3>
                    <div>
                        <div class="pull-left">
                            {eq name="vo.open" value="1"}
                            <a href="#" class="btn btn-primary" role="button" disabled="disabled">{:lang('Active')}</a>
                            {else/}
                            <form method="post" action="">
                                <input type="hidden" value="{$vo.name}" name="themeName">
                                <button type="submit" class="btn btn-default">{:lang('Open')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
                            </form>
                            {/eq}
                        </div>
                        <div class="pull-right">
                            {neq name="vo.open" value="1"}
                            <div class="btn-group dropup">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    {:lang('Operation')} <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#" class="deltheme" data-name="{$vo.name}">{:lang('Delete')}</a></li>
                                </ul>
                            </div>
                            {/neq}
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        {/volist}
    </div>
</div>
<div class="hidden" id="buttonText">{:lang('Select zip file')}</div>
<div class="hidden" id="chucuo">{:lang('Error')}</div>
<div class="hidden" id="queding">{:lang('Ok')}</div>
<div class="hidden" id="quedingshanchu">{:lang('Confirm to delete?')}</div>
<div class="hidden" id="wufahuifu">{:lang('Can not be restored after deletion!')}</div>
<div class="hidden" id="jixu">{:lang('Continue')}</div>
<div class="hidden" id="quxiao">{:lang('Cancel')}</div>
<script type="text/javascript" src="{$domain}public/common/uploadify/jquery.uploadify.js"></script>
<script src="{$domain}public/common/confirm/jquery-confirm.js"></script>
<script src="{$domain}public/common/js/themes.js"></script>
{include file="index/footer" /}