{include file="index/header" /}
<link href="{$domain}public/common/uploadify/uploadify.css" type="text/css" rel="stylesheet">
<div class="row bg-info text-center">
    <h4>{:lang('System Upgrade')}</h4>
</div><br>
<div class="container-fluid" style="min-height: 800px;">
    <div class="row">
        <div class="col-md-6">
            <h3><span class="bg-primary img-circle" style="padding: 4px 10px;margin-right: 10px;">1</span>{:lang('Get the upgrade package from the link below')}</h3><br><br>
            <div>
                {$address}
            </div>
        </div>
        <div class="col-md-6">
            <h3><span class="bg-primary img-circle" style="padding: 4px 10px;margin-right: 10px;">2</span>{:lang('Upload upgrade package file, and automatically upgrade')}</h3><br><br>
            {if condition="$uploadmax == 1"}
            <p class="text-danger">{:lang('The upgrade package has exceeded 3M, please adjust the "upload_max_filesize" configuration in php.ini, it is recommended to set it to greater than 4M, otherwise the upgrade may fail')}</p>
            {/if}
            <div id="upload"></div><br>
            <div class="hidden" id="shengjizhuangtai"></div>
        </div>
    </div>
</div>
<div class="hidden" id="buttonText">{:lang('Upload upgrade package and start upgrade')}</div>
<div class="hidden" id="zhengzai">{:lang('Upgrading, please wait ...')}</div>
<div class="hidden" id="chenggong">{:lang('Upgrade has been completed')}</div>
<div class="hidden" id="shibai">{:lang('Upgrade failed')}</div>
<script type="text/javascript" src="{$domain}public/common/uploadify/jquery.uploadify.js"></script>
<script src="{$domain}public/common/js/upgrade.js"></script>
{include file="index/footer" /}