{include file="index/header" /}
<div class="row bg-info text-center">
    <h4>{:lang('Version Information')}</h4>
</div><br>
<div class="container-fluid" style="min-height: 800px;">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">{:lang('System information')}</h3>
            </div>
            <div class="panel-body">
                <h4>{:lang('System name')}：{$Think.config.version.name}&nbsp;{$Think.config.version.description}</h4>
                <h4>{:lang('System version')}：{$Think.config.version.number}</h4>
                <h4>{:lang('The latest version')}：<span id="latestversion"><span><small>{:lang('The latest version is being detected')}</small>&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></span></h4>
                <h4>{:lang('Official website')}：<a id="catfishgw" href="http://www.{$Think.config.version.official}" target="_blank">www.{$Think.config.version.official}</a></h4>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">{:lang('Software use protocol')}</h3>
            </div>
            <div class="panel-body">
                <textarea class="form-control" rows="8">{$banq}</textarea>
            </div>
        </div>
    </div>
</div><br>
<script src="{$domain}public/common/js/index.js"></script>
{include file="index/footer" /}