{include file="index/header" /}
{notempty name="editor_css"}
{if condition="$permissions < 5"}
{$editor_css}
{/if}
{else /}
{if condition="($whichEditor eq 'kindeditor') AND ($permissions < 5)"}
<link href="{$domain}public/common/kindeditor/themes/default/default.css" type="text/css" rel="stylesheet">
<link href="{$domain}public/common/kindeditor/plugins/code/prettify.css" type="text/css" rel="stylesheet">
{/if}
{/notempty}
<link href="{$domain}public/common/uploadify/uploadify.css" type="text/css" rel="stylesheet">
<link href="{$domain}public/common/datetimepicker/css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet">
<link href="{$domain}public/common/confirm/jquery-confirm.css" type="text/css" rel="stylesheet">
<div class="row bg-info text-center">
    <h4>{:lang('Write an article')}</h4>
</div><br>
<div id="jiancexinban" class="panel panel-default{if condition="$newk eq 1"} hidden{/if}">
    <div class="panel-body">
        <span>{:lang('Catfish Blog has the latest version available')}</span><span style="margin-left: 30px;"><a href="{:Url('/admin/Index/upgrade')}">{:lang('upgrade immediately')}</a></span><span style="margin-left: 30px;"><a id="butixing" href="#!">{:lang('No reminder within a week')}</a></span>
        <span id="guanbi" class="badge pull-right" style="cursor: pointer;"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></span>
    </div>
</div>
<div class="container-fluid">
    <div class="row" style="min-height: 800px;">
        <form method="post" action="" name="writeForm">
            <div class="col-md-9">
                <h4>{:lang('With')}&nbsp;<b><span class="text-danger">*</span></b>&nbsp;{:lang('are required')}</h4>
                <div class="form-group">
                    <label>{:lang('Title')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                    <input type="text" autofocus class="form-control input-lg" placeholder="{:lang('Title')}" name="biaoti" id="biaoti" required>
                    <input type="hidden" name="postId" id="pid" value="0">
                </div>
                {notempty name="write_alias"}
                {$write_alias}
                {/notempty}
                <div class="form-group">
                    <label>{:lang('Details')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                    {empty name="editor_css"}
                    {if condition="$permissions < 5"}
                    {if condition="$whichEditor eq 'kindeditor'"}
                    <div class="pull-right"><a href="?editor=handyeditor">{:lang('Use the HandyEditor editor')}</a></div>
                    {else /}
                    <div class="pull-right"><a href="?editor=kindeditor">{:lang('Use the old editor')}</a></div>
                    {/if}
                    {/if}
                    {/empty}
                    {notempty name="editor"}
                    {$editor}
                    {else /}
                    {if condition="$whichEditor eq 'kindeditor'"}
                    <script type="text/plain" id="editor" style="width:100%;height:380px;"></script>
                    {/if}
                    {/notempty}
                    <textarea class="form-control hidden" rows="3" id="zhengwen" name="neirong"></textarea>
                    {if condition="$whichEditor == 'handyeditor' || $whichEditor == 'kindeditor'"}
                    <div style="margin-top: 10px">
                        <div class="dropup">
                            <button class="btn btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                {:lang('Template')}
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#!" id="choosetemplate" data-toggle="modal" data-target="#choosetemplate-modal">{:lang('Choose template')}</a></li>
                                {if condition="$permissions <= 3"}
                                <li><a href="#!" id="savetemplate" data-toggle="modal" data-target="#savetemplate-modal" data-mid="" data-name="">{:lang('Save as template')}</a></li>
                                {/if}
                            </ul>
                        </div>
                    </div>
                    {/if}
                </div>
                {notempty name="write_after_editor"}
                {$write_after_editor}
                {/notempty}
                <div class="form-group">
                    <label>{:lang('Author')}：</label>
                    <input type="text" class="form-control input-lg" placeholder="{:lang('Author')}" name="zuozhe" id="zuozhe">
                </div>
                <div class="form-group">
                    <label>{:lang('Editor')}：</label>
                    <input type="text" class="form-control input-lg" placeholder="{:lang('Editor')}" name="bianji" id="bianji">
                </div>
                <div class="form-group">
                    <label>{:lang('Key words')}：</label>
                    <input type="text" class="form-control input-lg" placeholder="{:lang('Key words')}" name="guanjianci" id="guanjianci">
                    <p class="help-block">{:lang('Keywords separated by commas ","')}</p>
                </div>
                <div class="form-group">
                    <label>{:lang('Article source')}：&nbsp;<a href="#!" data-toggle="modal" data-target="#laiyuanhtml">HTML</a></label>
                    <input type="text" class="form-control input-lg" placeholder="{:lang('Article source')}" name="laiyuan" id="laiyuan">
                </div>
                <div class="form-group">
                    <label>{:lang('Abstract')}：</label>
                    <textarea class="form-control" rows="3" name="zhaiyao" id="zhaiyao"></textarea>
                </div>
                <div class="form-group">
                    <label>{:lang('Categories')}：</label>{if condition="$permissions < 6"}&nbsp;[<a href="{:Url('/admin/Index/addclassify')}">{:lang('Add category')}</a>]{/if}
                    <select multiple class="form-control" id="fenlei" name="fenlei[]" style="height: 150px;">
                        {volist name="fenlei" id="vo"}
                        <option value="{$vo.id}">{$vo.level}{if condition="$vo.level neq ''"}└&nbsp;{/if}{$vo.term_name}</option>
                        {/volist}
                    </select>
                    <p class="help-block">{:lang('Windows: Hold down the Ctrl button to select multiple options, Mac: Press the command button to select multiple options')}</p>
                </div>
                {if condition="$permissions <= 3"}
                <div class="form-group">
                    <label>{:lang('Annex')}：</label>
                    <div class="row" id="fujianuploaddiv">
                    </div>
                    <div id="fujianupload"></div>
                    <input type="hidden" value="" name="fujian" id="fujian">
                    <p class="help-block">{:lang('You can also enter the attachment address')}</p>
                    <textarea class="form-control" rows="3" name="fujianurl" id="fujianurl" placeholder="{:lang('Attachment address')}: http://"></textarea>
                    <p class="help-block">{:lang('Separate multiple attachment addresses with commas')}</p>
                </div>
                {/if}
                <div class="form-group">
                    <label>{:lang('Private article')}：</label>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="simiwenzhang" id="simiwenzhang"> {:lang('Set to a private article')}
                        </label>
                        <p class="help-block">{:lang('Private articles only the author himself can see that others can not access')}</p>
                    </div>
                </div>
                {notempty name="write_append"}
                {$write_append}
                {/notempty}
                <div class="text-center">
                    <button type="submit" class="btn btn-default" id="baocun">{:lang('Save')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
                </div><br><br>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">{:lang('Thumbnail')}</div>
                    <input type="hidden" id="slt" name="suolvetu" value="">
                    <div class="panel-body" id="suolvetu">
                        <img src="{$domain}public/common/images/default-thumbnail.png" class="img-responsive center-block" alt="{:lang('Thumbnail')}">
                    </div>
                    <div class="panel-footer">
                        <button type="button" id="shangchuantu" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal">
                            {:lang('Upload image')}
                        </button>
                        <button type="button" id="quxiaotu" class="btn btn-default btn-block hidden">
                            {:lang('Cancel upload image')}
                        </button>
                    </div>
                </div>
                {if condition="$permissions < 6"}
                <div class="panel panel-default">
                    <div class="panel-heading">{:lang('Release time')}</div>
                    <div class="panel-body">
                        <div class="form-group">
                            <input type="text" name="fabushijian" id="fabushijian" class="form-control" placeholder="{:lang('Release time')}" value="{:date("Y-m-d H:i:s")}">
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">{:lang('Status')}</div>
                    <div class="panel-body">
                        <div class="radio">
                            <label>
                                <input type="radio" name="zhiding" value="1">
                                {:lang('Top')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="zhiding" value="0" checked>
                                {:lang('Not top')}
                            </label>
                        </div>
                        <hr>
                        <div class="radio">
                            <label>
                                <input type="radio" name="tuijian" value="1">
                                {:lang('Recommended')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="tuijian" value="0" checked>
                                {:lang('Not recommended')}
                            </label>
                        </div>
                        <hr>
                        <div class="radio">
                            <label>
                                <input type="radio" name="pinglun" value="1" checked>
                                {:lang('Allow comments')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="pinglun" value="0">
                                {:lang('Comments are not allowed')}
                            </label>
                        </div>
                    </div>
                </div>
                {/if}
                <div class="panel panel-default">
                    <div class="panel-heading">{:lang('Form')}</div>
                    <div class="panel-body">
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="0" checked>
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> {:lang('Article')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="2">
                                <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> {:lang('Log')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="3">
                                <span class="glyphicon glyphicon-picture" aria-hidden="true"></span> {:lang('Album')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="4">
                                <span class="glyphicon glyphicon-film" aria-hidden="true"></span> {:lang('Video')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="5">
                                <span class="glyphicon glyphicon-music" aria-hidden="true"></span> {:lang('Audio')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="6">
                                <span class="glyphicon glyphicon-link" aria-hidden="true"></span> {:lang('Link')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="7">
                                <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span> {:lang('Notice')}
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="xingshi" value="8">
                                <span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span> {:lang('Paging')}
                            </label>
                        </div>
                    </div>
                </div>
                {if condition="$pushpull == 1"}
                <div class="panel panel-default" style="border: none">
                    <div class="btn-group btn-group-justified">
                        <div class="btn-group" role="group">
                            <button type="button" id="push" class="btn btn-default"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>&nbsp;{:lang('Push')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" id="pull" class="btn btn-default"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>&nbsp;{:lang('Pull')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
                        </div>
                    </div>
                </div>
                {/if}
                {notempty name="write_right_append"}
                {$write_right_append}
                {/notempty}
            </div>
        </form>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">{:lang('Upload image')}</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" id="xuanbendi" class="active"><a href="#bendi" role="tab" data-toggle="tab">{:lang('Local image')}</a></li>
                    <li role="presentation" id="xuanwangluo"><a href="#wangluo" role="tab" data-toggle="tab">{:lang('Network picture')}</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="bendi">
                        <div class="container-fluid">
                            <div class="row"><br>
                                <label>{:lang('Please select Upload image')}</label>
                                <div id="upload"></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body" style="min-height: 199px;">

                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="wangluo">
                        <div class="form-group"><br>
                            <label>{:lang('Image address')}</label>
                            <input type="text" class="form-control" id="wangluodizhi" placeholder="http://" value="http://">
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body" style="min-height: 200px;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{:lang('Cancel')}</button>
                <button type="button" class="btn btn-primary" id="queding">{:lang('Ok')}</button>
            </div>
        </div>
    </div>
</div>
<div class="hidden" id="fujiandiv">
    <div class="col-sm-4 col-md-3">
        <div class="panel panel-default">
            <div class="panel-body" style="word-wrap:break-word">
                <div>
                    <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>&nbsp;#fujianming#
                </div>
                <div class="text-center" style="margin-top: 5px">
                    <span class="glyphicon glyphicon-trash text-success shanchufujian" aria-hidden="true" data-container="body" data-toggle="popover" data-placement="top" data-content="{:lang('Delete')}" data-trigger="hover" style="cursor: pointer"></span><span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span>
                    <div class="hidden">#fujianurl#</div>
                </div>
            </div>
        </div>
    </div>
</div>
{if condition="$whichEditor == 'handyeditor' || $whichEditor == 'kindeditor'"}
<div class="modal fade" id="savetemplate-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">{:lang('Save as template')}</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="templatename">{:lang('Template name')}</label>
                        <input type="text" class="form-control" id="templatename" maxlength="50">
                    </div>
                </form>
                <div class="hidden" id="savetemplateload">
                    <img src="{$domain}public/common/images/zhixing.gif" width="16" height="16">&nbsp;{:lang('Saving template')}
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{:lang('Cancel')}</button>
                <button type="button" class="btn btn-primary" id="savetemplatebutton">{:lang('Save')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing_bai.gif" width="16" height="16"></span></button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="choosetemplate-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">{:lang('Choose template')}</h4>
            </div>
            <div class="modal-body" id="choosetemplatecontent"></div>
        </div>
    </div>
</div>
<div class="hidden" id="choosetemplateload">
    <h5 style="padding-left: 10px"><img src="{$domain}public/common/images/zhixing.gif" width="16" height="16">&nbsp;{:lang('Loading existing templates')}</h5>
</div>
<div class="hidden" id="mubandiv">
    <div class="col-md-4" style="padding: 0px">
        <div style="border: solid 1px #e1e1e1;padding: 0px;margin: 5px">
            <div style="margin: 5px">#name#</div>
            <div class="btn-group btn-group-justified" role="group">
                <div class="hidden">#iddiv#</div>
                <div class="btn-group btn-group-sm" role="group">
                    <button type="button" class="btn btn-default yulan">{:lang('Preview')}</button>
                </div>
                <div class="btn-group btn-group-sm" role="group">
                    <button type="button" class="btn btn-default shiyong">{:lang('Use')}</button>
                </div>
                <div class="hidden">#yulandiv#</div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="yulan-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" id="yulancontentclose"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">{:lang('Preview')}</h4>
            </div>
            <div class="modal-body" id="yulancontent">
            </div>
            <div class="modal-footer">
                <div class="hidden" id="yulancontentid"></div>
                <div class="hidden" id="yulancontentname"></div>
                <button type="button" class="btn btn-default" id="yulanfanhui">{:lang('Cancel')}</button>
                <button type="button" class="btn btn-primary" id="shiyongtemp">{:lang('Use')}</button>
            </div>
        </div>
    </div>
</div>
{/if}
<div class="modal fade" id="laiyuanhtml" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">{:lang('Article source')}</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="laiyuanming">{:lang('Article source')}</label>
                        <input type="text" class="form-control" id="laiyuanming" maxlength="30">
                    </div>
                    <div class="form-group">
                        <label for="laiyuandizhi">{:lang('Source address')}</label>
                        <input type="text" class="form-control" id="laiyuandizhi" maxlength="90">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{:lang('Cancel')}</button>
                <button type="button" class="btn btn-primary" id="laiyuanqueding">{:lang('Ok')}</button>
            </div>
        </div>
    </div>
</div>
<div class="hidden" id="webroot">{$domain}</div>
<div class="hidden" id="upload_url">upload</div>
<div class="hidden" id="issaved">{$issaved}</div>
<div class="hidden" id="writename">catfishblogwrite</div>
<div class="hidden" id="buttonText">{:lang('Select Image')}</div>
<div class="hidden" id="newv">{$newv}</div>
<div class="hidden" id="sizeError">{:lang('Cannot upload images larger than 2M')}</div>
<div class="hidden" id="typeError">{:lang('Can only upload images in gif, png, jpg, jpeg format')}</div>
<div class="hidden" id="quedingtuisong">{:lang('Are you sure you want to push?')}</div>
<div class="hidden" id="tuisongshuoming">{:lang('After pushing, you can pull in the browser of any terminal and continue editing')}</div>
<div class="hidden" id="jixu">{:lang('Continue')}</div>
<div class="hidden" id="quxiao">{:lang('Cancel')}</div>
<div class="hidden" id="chucuo">{:lang('Error')}</div>
<div class="hidden" id="ok">{:lang('Ok')}</div>
<div class="hidden" id="yituisong">{:lang('Already pushed')}</div>
<div class="hidden" id="shibai">{:lang('Failure')}</div>
<div class="hidden" id="lacheng">{:lang('Pull success')}</div>
<div class="hidden" id="choosefile">{:lang('Choose a file')}</div>
{notempty name="editor_js"}
{if condition="$permissions < 5"}
{$editor_js}
{else /}
<script type="text/javascript" src="{$domain}public/common/HandyEditor/HandyEditor.min.js"></script>
{/if}
{else /}
{if condition="($whichEditor eq 'kindeditor') AND ($permissions < 5)"}
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/kindeditor/kindeditor-all-min.js"></script>
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/kindeditor/lang/zh-CN.js"></script>
<script type="text/javascript" src="{$domain}public/common/kindeditor/plugins/code/prettify.js"></script>
{else /}
<script type="text/javascript" src="{$domain}public/common/HandyEditor/HandyEditor.min.js"></script>
{/if}
{/notempty}
<script type="text/javascript" src="{$domain}public/common/uploadify/jquery.uploadify.js"></script>
<script type="text/javascript" src="{$domain}public/common/datetimepicker/js/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
{notempty name="js"}
{if condition="$permissions < 5"}
{$js}
{else /}
<script src="{$domain}public/common/js/writeHandyEditor.js"></script>
{/if}
{else /}
{if condition="($whichEditor eq 'kindeditor') AND ($permissions < 5)"}
<script src="{$domain}public/common/js/writeEditor.js"></script>
{else /}
<script src="{$domain}public/common/js/writeHandyEditor.js"></script>
{/if}
{/notempty}
<script src="{$domain}public/common/confirm/jquery-confirm.js"></script>
<script src="{$domain}public/common/js/jLos.js"></script>
<script src="{$domain}public/common/js/write.js"></script>
{include file="index/footer" /}