<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{$title_easy}{$title}{$subtitle_easy}</title>
    <meta name="keywords" content="{$keyword}">
    <meta name="description" content="{$description}">
    <link rel="icon" href="{$ico_easy}">
    <link rel="stylesheet" href="{$domain}public/{$template}/layui/css/layui.css">
    <link href="{$domain}public/common/kindeditor/plugins/code/prettify.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="{$domain}public/{$template}/css/{$template}.css">
    <script src="{$domain}public/common/js/jquery.min.js"></script>
</head>
<body{notempty name="beijingtu"} style="background:url('{$beijingtu}');"{/notempty}>
<div class="layui-header header">
    <div class="layui-main">
        <a class="logo" href="{$url.href}"><img alt="Catfish(鲶鱼)" src="{$logo_easy}"></a>
        <ul class="layui-nav nav-left" pc>
            {notempty name="menu"}
            {volist name="menu.menu1" id="vo" key="k"}
            {empty name="vo.children"}
            <li class="layui-nav-item{if condition="$pageUrl eq $vo.href"}  layui-this{/if}"{if condition="$k > 2"} pc{/if}><a href="{$vo.href}" target="{$vo.target}">{if condition="$vo.icon neq ''"}{$vo.icon} {/if}{$vo.label}</a></li>
            {else /}
            <li class="layui-nav-item"{if condition="$k > 2"} pc{/if}>
            <a href="javascript:;">{if condition="$vo.icon neq ''"}{$vo.icon} {/if}{$vo.label}</a>
            <dl class="layui-nav-child">
                {volist name="vo.children" id="voc"}
                <dd><a href="{$voc.href}" target="{$voc.target}">{if condition="$voc.icon neq ''"}{$voc.icon} {/if}{$voc.label}</a></dd>
                {/volist}
            </dl>
            </li>
            {/empty}
            {/volist}
            {/notempty}
            <li class="layui-nav-item" mobile>
                <a href="javascript:;">{:lang('More')}</a>
                {notempty name="menu.menu1"}
                <dl class="layui-nav-child">
                    {volist name="menu.menu1" id="vo" offset="2"}
                    <dd><a href="{$vo.href}" target="{$vo.target}">{if condition="$vo.icon neq ''"}{$vo.icon} {/if}{$vo.label}</a></dd>
                    {/volist}
                    {empty name="notAllowLogin"}
                    {empty name="login"}
                    <dd><a href="{$url.register}">{:lang('Sign up')}</a></dd>
                    <dd><a href="{$url.login}">{:lang('Log in')}</a></dd>
                    {else /}
                    <dd><a href="{$url.userCenter}">{:lang('User center')}</a></dd>
                    <dd><a href="{$url.quit}">{:lang('Sign out')}</a></dd>
                    {/empty}
                    {/empty}
                </dl>
                {/notempty}
            </li>
        </ul>
        <ul class="layui-nav nav-right" pc>
            {empty name="notAllowLogin"}
            {empty name="login"}
            <li class="weidenglu layui-nav-item"><a href="{$url.register}">{:lang('Sign up')}</a></li>
            <li class="weidenglu layui-nav-item"><a href="{$url.login}">{:lang('Log in')}</a></li>
            {else /}
            <li class="yidenglu layui-nav-item">
            <a href="javascript:;"><span id="dengluyonghuming">{$login}</span></a>
            <dl class="layui-nav-child">
                <dd><a href="{$url.userCenter}">{:lang('User center')}</a></dd>
                <dd><a href="{$url.quit}">{:lang('Sign out')}</a></dd>
            </dl>
            </li>
            {/empty}
            {/empty}
        </ul>
    </div>
</div>
{$top}