<div>
    <h3>{:lang('Search')}</h3>
    <div class="sousuo trans_3">
        <form class="layui-form" method="get" action="{$url.search}">
            <div>
                <div class="layui-form-item searchk" style="float: left;">
                    <div class="layui-inline">
                        <div class="layui-input-inline">
                            <input type="text" name="keyword" required  lay-verify="required" placeholder="{:lang('Keyword')}" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item search">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" lay-filter=""><i class="layui-icon">&#xe615;</i></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{notempty name="tuijian"}
<div class="new_list">
    <h3>{:lang('Recommended reading')}</h3>
    <ol class="page_right_list trans_3">
        {volist name="tuijian" id="vo" offset="0" length='10'}
        <li><a href="{$vo.href}">{$vo.biaoti}</a><span> {$vo.yuedu} ℃ </span></li>
        {/volist}
    </ol>
</div>
{/notempty}
<div class="new_list">
    <h3>{:lang('Latest release')}</h3>
    <ol class="page_right_list trans_3">
        {volist name="zuixin" id="vo" offset="0" length='10'}
        <li><a href="{$vo.href}">{$vo.biaoti}</a><span class="hits"> {$vo.yuedu} ℃ </span></li>
        {/volist}
    </ol>
</div>
<div class="new_list">
    <h3>{:lang('Popular reading')}</h3>
    <ol class="page_right_list trans_3">
        {volist name="zuire" id="vo" offset="0" length='10'}
        <li><a href="{$vo.href}">{$vo.biaoti}</a><span class="hits"> {$vo.yuedu} ℃ </span></li>
        {/volist}
    </ol>
</div>
{notempty name="zuixinpinglun"}
<div class="new_list">
    <h3>{:lang('latest comment')}</h3>
    <ol class="page_right_list trans_3">
        {volist name="zuixinpinglun" id="vo" offset="0" length='10'}
        <li><a href="{$vo.href}">{$vo.neirong}</a><span class="hits"> <i class="layui-icon">&#xe612;</i> {$vo.nicheng} </span></li>
        {/volist}
    </ol>
</div>
{/notempty}
{notempty name="fenleixiang"}
<div>
    <h3>{:lang('classification')}</h3>
    <div class="links trans_3">
        {volist name="fenleixiang" id="vo"}
        <a href="{$vo.href}">{$vo.fenlei}</a>
        {/volist}
    </div>
</div>
{/notempty}