{include file="public/cBlog-sample/header.html" /}
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <ol class="breadcrumb">
                <li><a href="{$url.href}">首页</a></li>
                {notempty name="daohang"}
                {volist name="daohang" id="vo"}
                <li><a href="{$vo.href}">{$vo.label}</a></li>
                {/volist}
                {else /}
                <li id="daohang1" class="active">{$daohang1}</li>
                {/notempty}
            </ol>
            {$category_top_group}
            {notempty name="sousuo"}
            <div class="panel panel-default">
                <div class="panel-body">
                    {$sousuo}
                </div>
            </div>
            {/notempty}
            {volist name="fenlei" id="vo"}
            <div class="panel panel-default">
                <div class="panel-body">
                    {notempty name="vo.suolvetu"}
                    <div class="col-xs-12 col-md-3">
                        <a href="{$vo.href}" title="{$vo.biaoti}">
                            <img src="{$vo.suolvetu}" class="img-responsive thumbnail center-block" alt="Responsive image">
                        </a>
                    </div>
                    {/notempty}
                    <div{notempty name="vo.suolvetu"} class="col-xs-12 col-md-9"{/notempty}>
                        <h4><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti}</a></h4>
                        <p>{$vo.zhaiyao|subtext=148}</p>
                    </div>
                </div>
            </div>
            {/volist}
            {$pages}
            {$category_bottom_group}
        </div>
        <div class="col-md-4">
            {$category_side_top_group}
            {include file="public/cBlog-sample/side.html" /}
            {$category_side_bottom_group}
        </div>
    </div>
</div>
{include file="public/cBlog-sample/footer.html" /}