<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$title_easy}{$title}{$subtitle_easy}</title>
    <meta name="keywords" content="{$keyword}">
    <meta name="description" content="{$description}">
    <link rel="icon" href="{$ico_easy}">
    <link rel="stylesheet" href="{$domain}public/common/css/bootstrap.min.css">
    <script src="{$domain}public/common/js/jquery.min.js"></script>
    <script src="{$domain}public/common/js/bootstrap.min.js"></script>
</head>
<body style="padding-top: 70px; background-color:#f1f1f1;{notempty name="beijingtu"}background:url('{$beijingtu}');{/notempty}">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{$url.href}">
                <img alt="Catfish(鲶鱼)" src="{$logo_easy}" width="20" height="20">
            </a>
            <a class="navbar-brand" href="{$url.href}">{$title}</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="daohangcaidan">
                {$menuAide.menu1.bootstrap}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left" role="search" method="get" action="{$url.search}">
                    <div class="form-group">
                        <input type="text" name="keyword" class="form-control" placeholder="关键字">
                    </div>
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> 搜索</button>
                </form>
                {$loginAide.bootstrap}
            </ul>
        </div>
    </div>
</nav>
{$top}