{include file="public/cBlog-sample/header.html" /}
{$home_top}
<div class="container">
    <div class="row">
        <div class="col-md-8">
            {if condition="$closeSlide eq 0"}
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                    {volist name="slide" id="vo" key="k"}
                    <li data-target="#carousel-example-generic" data-slide-to="{$k-1}"{if condition="$k eq 1"} class="active"{/if}></li>
                    {/volist}
                </ol>
                <div class="carousel-inner" role="listbox">
                    {volist name="slide" id="vo" key="k"}
                    <div class="item{if condition="$k eq 1"} active{/if}">
                        <a href="{$vo.slide_url}" target="_blank"><img src="{$vo.slide_pic}" class="img-responsive"></a>
                        <div class="carousel-caption">
                            <h3>{$vo.slide_name}</h3>
                            <p>{$vo.slide_des}</p>
                        </div>
                    </div>
                    {/volist}
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">上一个</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">下一个</span>
                </a>
            </div><br>
            {/if}
            {volist name="catfishBlog.neirong" id="vo"}
            <div class="panel panel-default">
                <div class="panel-body">
                    {notempty name="vo.suolvetu"}
                    <div class="col-xs-12 col-md-3">
                        <a href="{$vo.href}" title="{$vo.biaoti}">
                            <img src="{$vo.suolvetu}" class="img-responsive thumbnail center-block" alt="Responsive image">
                        </a>
                    </div>
                    {/notempty}
                    <div{notempty name="vo.suolvetu"} class="col-xs-12 col-md-9"{/notempty}>
                        <h4><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti}</a></h4>
                        <h5 class="text-muted"><span class="glyphicon glyphicon-time"></span>&nbsp;{$vo.fabushijian}&nbsp;&nbsp;<span class="glyphicon glyphicon-user"></span>&nbsp;{$vo.nicheng}&nbsp;&nbsp;<span class="glyphicon glyphicon-eye-open"></span>&nbsp;{$vo.yuedu}</h5>
                        <p>{$vo.zhaiyao}</p>
                    </div>
                </div>
            </div>
            {/volist}
            {$catfishBlog.pages}
            {$home_bottom}
        </div>
        <div class="col-md-4">
            {$home_side_top_group}
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">博客主人</h3>
                </div>
                <div class="panel-body">
                    <div class="col-md-6">
                        <img class="img-responsive img-circle" src="{$bozhu.touxiang}">
                    </div>
                    <p>姓名：{$bozhu.nicheng}</p>
                    <p>个人网址：<br><a href="{$bozhu.href}" target="_blank">{$bozhu.href}</a></p>
                    <p>个性签名：{$bozhu.qianming}</p>
                </div>
            </div>
            {include file="public/cBlog-sample/side.html" /}
            {$home_side_bottom_group}
        </div>
    </div>
</div>
{notempty name="links"}
<div class="container">
    <div class="row">
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-body">
                    <ul class="nav navbar-nav">
                        {volist name="links" id="vo"}
                        <li><a href="{$vo.link_url}" target="{$vo.link_target}">{$vo.link_name}</a></li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/notempty}
{include file="public/cBlog-sample/footer.html" /}