<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="copyright" content="Catfish CMS All Rights Reserved">
    <meta name="robots" content="noindex,noarchive">
    <title>{:lang('Retrieve password')}</title>
    <link rel="icon" href="{$domain}public/common/images/favicon.ico">
    <link rel="stylesheet" href="{$domain}public/common/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$domain}public/common/css/catfishBottom.css">
    <script src="{$domain}public/common/js/jquery.min.js"></script>
    <script src="{$domain}public/common/js/login.js"></script>
</head>
<body style="background-color: #006666;{notempty name="login_background"} background: url('{$login_background}');background-size: cover;{/notempty}">
<div class="container-fluid" id="catfishContentBlock">
    <div class="row">
        <br>
        <div class="hidden-xs"><br><br></div>
        <div class="col-xs-10 col-sm-6 col-md-4 col-xs-offset-1 col-sm-offset-3 col-md-offset-4">
            <h1 class="text-center" style="color:#fff;">
                <img src="{if condition="$logo eq ''"}{$domain}public/common/images/catfish_white.png{else /}{$logo}{/if}" width="32" height="32">
                {:lang('Retrieve password')}
            </h1><br>
            <div class="panel panel-default" id="denglukuang">
                <div class="panel-body">
                    <form method="post" action="">
                        <div class="form-group">
                            <label>{:lang('User name')}</label>
                            <input type="text" class="form-control" name="user" placeholder="{:lang('User name')}" autofocus>
                        </div>
                        <div class="form-group">
                            <label>{:lang('Email')}</label>
                            <input type="email" class="form-control" name="email" placeholder="{:lang('Email')}">
                        </div>
                        <div class="form-group">
                            <label>{:lang('Captcha')}</label>
                            <div><img style="cursor: pointer;" src="{:captcha_src()}" id="captcha" alt="captcha" /></div>
                            <input type="text" class="form-control" name="captcha" placeholder="{:lang('Captcha')}">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-default">{:lang('Retrieve password')}</button>
                        </div>
                        <a href="{:Url('/index')}">{:lang('Home')}</a>
                        <a href="{:Url('login/Index/register')}" class="pull-right">{:lang('Sign up')}</a>
                        <a href="{:Url('/login')}" class="pull-right" style="margin-right: 10px">{:lang('Log in')}</a>
                    </form>
                </div>
            </div>
            {notempty name="login_annex"}{$login_annex}{/notempty}
        </div>
    </div>
</div>
<div class="container-fluid hidden" id="catfishFooter">
    <div class="row">
        <div>{$catfish}</div>
    </div>
</div>
{notempty name="login_background"}
<script>
    $(document).ready(function(){
        $("#denglukuang").css("opacity",0.85);
        $("input").css({"background-color":"#eee"});
    });
</script>
{/notempty}
</body>
</html>